APP_ENV=dev
COOKIE_SECRET=dj4dy8hyzy
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wow_vendure
DB_USERNAME=root
DB_PASSWORD=1234



# AWS S3 keys are need to taken from the Credentials.

AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION=ap-south-1
ENDPOINT=https://s3.amazonaws.com

