APP_ENV=dev
COOKIE_SECRET=dj4dy8hyzy
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wow_vendure
DB_USERNAME=root
DB_PASSWORD=1234
TOTP_SALT=mySuperSecretSalt1234
# Enter the AWS and Redis keys to work
AWS_ACCESS_KEY_ID=AKIASFUIRG3WAJ75IWOU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
ENDPOINT=https://s3.amazonaws.com
REDIS_HOST=redis-17207.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17207
REDIS_USERNAME=default
REDIS_PASSWORD=9gMXLuUYhMoT0ILCatonLXMYSxIJoLC3
